<resources>

    <string name="app_name">IndicatorView</string>

    <string name="switch_indicator">Switch Indicator View</string>
    <string name="to_simple">SimpleIndicatorView</string>
    <string name="to_normal_even">IndicatorView Even Mode</string>
    <string name="to_normal_uneven">IndicatorView Uneven Mode</string>
    <string name="to_all">See All Effect</string>

    <string name="activity_simple">SimpleIndicatorView</string>
    <string name="activity_even">IndicatorView Even Mode</string>
    <string name="activity_uneven">IndicatorView Uneven Mode</string>
    <string name="activity_all">All Effect</string>

    <string-array name="text_arrays_1">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
    </string-array>

    <string-array name="text_arrays_2">
        <item>one</item>
        <item>two</item>
        <item>three</item>
        <item>four</item>
        <item>five</item>
    </string-array>

</resources>
