<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="6dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <cn.carbs.android.indicatorview.library.SimpleIndicatorView
        android:id="@+id/simple_indicator_view_v"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        app:iv_SimpleIndicatorColorEnd="#ffee5544"
        app:iv_SimpleIndicatorColorGradient="true"
        app:iv_SimpleIndicatorColorStart="#ff3388ff"
        app:iv_SimpleIndicatorCount="4"
        app:iv_SimpleIndicatorLinePosition="start"
        app:iv_SimpleIndicatorOrientation="vertical"
        app:iv_SimpleIndicatorWidthRation="0.8"/>

    <cn.carbs.android.indicatorview.library.SimpleIndicatorView
        android:id="@+id/simple_indicator_view_h"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        app:iv_SimpleIndicatorColorEnd="#ffee5544"
        app:iv_SimpleIndicatorColorGradient="false"
        app:iv_SimpleIndicatorColorStart="#ff3388ff"
        app:iv_SimpleIndicatorCount="3"
        app:iv_SimpleIndicatorOrientation="horizontal"
        app:iv_SimpleIndicatorWidthRation="0.8"/>

    <cn.carbs.android.indicatorview.library.IndicatorView
        android:id="@+id/indicator_view_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/simple_indicator_view_h"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="#ffeeeeee"
        android:paddingLeft="2dp"
        app:iv_IndicatorColorEnd="#ffee5544"
        app:iv_IndicatorColorGradient="false"
        app:iv_IndicatorColorStart="#ff3388ff"
        app:iv_IndicatorEven="true"
        app:iv_IndicatorLengthExtra="3dp"
        app:iv_IndicatorTextArray="@array/text_arrays_1"
        app:iv_IndicatorTextGap="20dp"
        app:iv_IndicatorTextSize="20dp"/>

    <cn.carbs.android.indicatorview.library.IndicatorView
        android:id="@+id/indicator_view_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/indicator_view_1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="#ffeeeeee"
        android:paddingLeft="2dp"
        app:iv_IndicatorColorEnd="#ffee5544"
        app:iv_IndicatorColorGradient="true"
        app:iv_IndicatorColorStart="#ff3388ff"
        app:iv_IndicatorEven="false"
        app:iv_IndicatorLengthExtra="3dp"
        app:iv_IndicatorTextArray="@array/text_arrays_2"
        app:iv_IndicatorTextGap="20dp"
        app:iv_IndicatorTextSize="20dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/indicator_view_2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/switch_indicator"
        android:textAllCaps="false"
        android:textSize="20dp"/>

</RelativeLayout>