<resources>

    <string name="app_name">IndicatorView</string>

    <string name="switch_indicator">切换</string>
    <string name="to_simple">SimpleIndicatorView</string>
    <string name="to_normal_even">IndicatorView Even模式</string>
    <string name="to_normal_uneven">IndicatorView Uneven模式</string>
    <string name="to_all">所有效果</string>

    <string name="activity_simple">SimpleIndicatorView</string>
    <string name="activity_even">IndicatorView Even Mode</string>
    <string name="activity_uneven">IndicatorView Uneven Mode</string>
    <string name="activity_all">All Effect</string>

    <string-array name="text_arrays_1">
        <item>金</item>
        <item>木</item>
        <item>水</item>
        <item>火</item>
        <item>土</item>
    </string-array>

    <string-array name="text_arrays_2">
        <item>零</item>
        <item>一二</item>
        <item>三四五</item>
        <item>六</item>
        <item>七八九十</item>
    </string-array>

</resources>
